<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktopapp.controllers.AdminController">
   <children>
      <Pane prefHeight="247.0" prefWidth="313.0">
         <children>
            <Label layoutX="85.0" layoutY="83.0" prefHeight="60.0" prefWidth="157.0" text="Label">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
