<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.desktopapp.controllers.authControllers.AuthController">
    <Pane prefHeight="180.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;">
        <Label layoutX="77.0" layoutY="8.0" text="Authorization" textAlignment="CENTER">
            <font>
                <Font name="Arial Black" size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="usernameField" layoutX="60.0" layoutY="49.0" prefHeight="27.0" prefWidth="180.0"
                   promptText="Login">
            <style>
                -fx-border-color: #A9A9A9;
                -fx-border-radius: 5;
                -fx-font-size: 14.0;
            </style>
        </TextField>
        <PasswordField fx:id="passwordField" layoutX="60.0" layoutY="90.0" prefHeight="27.0" prefWidth="180.0"
                       promptText="Password">
            <style>
                -fx-border-color: #A9A9A9;
                -fx-border-radius: 5;
                -fx-font-size: 14.0;
            </style>
        </PasswordField>
        <Button fx:id="regButton" cancelButton="true" layoutX="51.0" layoutY="134.0" mnemonicParsing="false"
                onAction="#handleLoginButtonAction" prefHeight="27.0" prefWidth="90.0" text="Login">
            <style>
                -fx-background-color: transparent;
                -fx-text-fill: black;
                -fx-border-color: #000000;
                -fx-border-radius: 10;
                -fx-font-size: 14.0;
            </style>
        </Button>
        <Button fx:id="logButton" cancelButton="true" layoutX="159.0" layoutY="134.0" mnemonicParsing="false"
                onAction="#handleRegisterButtonAction" prefHeight="30.0" prefWidth="90.0" text="Register">
            <style>
                -fx-background-color: transparent;
                -fx-text-fill: black;
                -fx-border-color: #000000;
                -fx-border-radius: 10;
                -fx-font-size: 14.0;
            </style>
        </Button>
    </Pane>
</AnchorPane>
